<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>已完成</title>
    <style>
        .content {
            width: 100%;
            background: rgb(255, 255, 255);
            margin-top: 0.2rem;
            /*width: 300px;*/
        }

        .content .base-info {
            display: flex;
            align-items: center;
            height: 2rem;
            background: rgb(242, 242, 242);
            color: rgb(127, 127, 127);
            font-size: 2rem;
            margin-left: 0.3rem;
        }

        .common {
            display: flex;
            align-items: center;
            height: 2rem;
            color: rgb(34, 34, 34);
            /*font-size: 1.5rem;*/
            /*font-size: 14px;;*/
            border-bottom: 0.09rem solid rgb(241, 241, 241);
            margin-left: 0.5rem;
            padding: 0.1rem 0px;
            /*width: 300px;*/
        }

        .common .common-title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            margin-right: 0.3rem;
        }

        .common .common-icon {
            color: red;
        }

        .common1 {
            display: flex;
            /*align-items: center;*/
            flex-wrap: wrap;
            height: 12rem;
            color: rgb(34, 34, 34);
            font-size: 14px;
            border-bottom: 0.09rem solid rgb(241, 241, 241);
            margin-left: 0rem;
            padding: 0.1rem 0px;
            margin-bottom: 0px;
            /*width: 300px;*/
        }

        .common1 .common-title {
            display: flex;
            /*justify-content: center;*/
            /*align-content: space-between;*/
            /*flex-wrap: wrap;*/
            align-items: center;
            width: 50rem;
            margin-right: 0.3rem;
        }

        .common1 .common-icon {
            color: red;
        }
    </style>
</head>
<body>
<div id="app" style="width: 100%;height: 100%">
    <a href="../index.html">
        <img src="../img/5645d71cfde9994e000d649b893b572.png" style="width:100%">
    </a>
        <a href="demo3.html">
            <img src="../img/demo2.png" style="width:100%">
        </a>
<!--    <a href="demo3.html">-->
<!--    <div class="common" style="height: 900px;display: flex;flex-wrap: wrap;font-size: 140px" >-->
<!--        <div style="display: flex;width: 100%;">-->
<!--            <div style="width: 80%;float: left">&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;学生疫情期间外出审批表_曾佳颖<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_1803080108<br/>-->
<!--                <div style="color: darkgrey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流水号:210308</div>-->
<!--                <div style="color: darkgrey;width: 100%;display: flex">-->
<!--                    <div style="width: 80%;float: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前步骤:</div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div style="float: right;width: 20%;color: darkgrey">-->
<!--                <div style="width: 80%;height: 45%">一天前</div>-->
<!--                <div style="display:flex;width: 80%;height: 80%;align-items: center">-->
<!--                    <div style="color: gold;text-decoration:underline;">评价</div>&nbsp;&nbsp;-->
<!--                    <div style="color: gold;text-decoration:underline;">明细</div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    </a>-->
    <img src="../img/2c3f6787981619748d2863ffa0cc572.png" style="width:100%;
	    position:absolute;
	    bottom:0px;
	    left:0px;">
</div>
<!--导入vue.js-->
<script>
</script>
</body>
</html>